{
  "name": "twitch-downloader-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "npm run build && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o yt-dlp && chmod +x yt-dlp",
    "deploy": "npm install && npm run build && npm start"
  },
  "dependencies": {
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "progress-stream": "^2.0.0",
    "typescript": "^5.7.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.19",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/progress-stream": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
